Sprigatito,Grass,None,9,40,61,54,45,45,65
Floragato,Grass,None,9,61,80,63,60,63,83
Meowscarada,Grass,Dark,9,76,110,70,81,70,123
Fuecoco,Fire,None,9,67,45,59,63,40,36
Crocalor,Fire,None,9,81,55,78,90,58,49
Skeledirge,Fire,Ghost,9,104,75,100,110,75,66
Quaxly,Water,None,9,55,65,45,50,45,50
Quaxwell,Water,None,9,70,85,65,65,60,65
Quaquaval,Water,Fighting,9,85,120,80,85,75,85
Lechonk,Normal,None,9,54,45,40,35,45,35
Male Oinkologne,Normal,None,9,110,100,75,59,80,65
Female Oinkologne,Normal,None,9,115,90,70,59,90,65
Tarountula,Bug,None,9,35,41,45,29,40,20
Spidops,Bug,None,9,60,79,92,52,86,35
Nymble,Bug,None,9,33,46,40,21,25,45
Lokix,Bug,Dark,9,71,102,78,52,55,92
Pawmi,Electric,None,9,45,50,20,40,25,60
Pawmo,Electric,Fighting,9,60,75,40,50,40,85
Pawmot,Electric,Fighting,9,70,115,70,70,60,105
Tandemaus,Normal,None,9,50,50,45,40,45,75
Family of Four Maushold,Normal,None,9,74,75,70,65,75,111
Family of Three Maushold,Normal,None,9,74,75,70,65,75,111
Fidough,Fairy,None,9,37,55,70,30,55,65
Dachsbun,Fairy,None,9,57,80,115,50,80,95
Smoliv,Grass,Normal,9,41,35,45,58,51,30
Dolliv,Grass,Normal,9,52,53,60,78,78,33
Arboliva,Grass,Normal,9,78,69,90,125,109,39
Green Plumage Squawkabilly,Normal,Flying,9,82,96,51,45,51,92
Blue Plumage Squawkabilly,Normal,Flying,9,82,96,51,45,51,92
Yellow Plumage Squawkabilly,Normal,Flying,9,82,96,51,45,51,92
White Plumage Squawkabilly,Normal,Flying,9,82,96,51,45,51,92
Nacli,Rock,None,9,55,55,75,35,35,25
Naclstack,Rock,None,9,60,60,100,35,65,35
Garganacl,Rock,None,9,100,100,130,45,90,35
Charcadet,Fire,None,9,40,50,40,50,40,35
Armarouge,Fire,Psychic,9,85,60,100,125,80,75
Ceruledge,Fire,Ghost,9,75,125,80,60,100,85
Tadbulb,Electric,None,9,61,31,41,59,35,45
Bellibolt,Electric,None,9,109,64,91,103,83,45
Wattrel,Electric,Flying,9,40,40,35,55,40,70
Kilowattrel,Electric,Flying,9,70,70,60,105,60,125
Maschiff,Dark,None,9,60,78,60,40,51,51
Mabosstiff,Dark,None,9,80,120,90,60,70,85
Shroodle,Poison,Normal,9,40,65,35,40,35,75
Grafaiai,Poison,Normal,9,63,95,65,80,72,110
Bramblin,Grass,Ghost,9,40,65,30,45,35,60
Brambleghast,Grass,Ghost,9,55,115,70,80,70,90
Toedscool,Ground,Grass,9,40,40,35,50,100,70
Toedscruel,Ground,Grass,9,80,70,65,80,120,100
Klawf,Rock,None,9,70,100,115,35,55,75
Capsakid,Grass,None,9,50,62,40,62,40,50
Scovillain,Grass,Fire,9,65,108,65,108,65,75
Rellor,Bug,None,9,41,50,60,31,58,30
Rabsca,Bug,Psychic,9,75,50,85,115,100,45
Flittle,Psychic,None,9,30,35,30,55,30,75
Espathra,Psychic,None,9,95,60,60,101,60,105
Tinkatink,Fairy,Steel,9,50,45,45,35,64,58
Tinkatuff,Fairy,Steel,9,65,55,55,45,82,78
Tinkaton,Fairy,Steel,9,85,75,77,70,105,94
Wiglett,Water,None,9,10,55,25,35,25,95
Wugtrio,Water,None,9,35,100,50,50,70,120
Bombirdier,Flying,Dark,9,70,103,85,60,85,82
Finizen,Water,None,9,70,45,40,45,40,75
Zero Form Palafin,Water,None,9,100,70,72,53,62,100
Hero Form Palafin,Water,None,9,100,160,97,106,87,100
Varoom,Steel,Poison,9,45,70,63,30,45,47
Revavroom,Steel,Poison,9,80,119,90,54,67,90
Cyclizar,Dragon,Normal,9,70,95,65,85,65,121
Orthworm,Steel,None,9,70,85,145,60,55,65
Glimmet,Rock,Poison,9,48,35,42,105,60,60
Glimmora,Rock,Poison,9,83,55,90,130,81,86
Greavard,Ghost,None,9,50,61,60,30,55,34
Houndstone,Ghost,None,9,72,101,100,50,97,68
Flamigo,Flying,Fighting,9,82,115,74,75,64,90
Cetoddle,Ice,None,9,108,68,45,30,40,43
Cetitan,Ice,None,9,170,113,65,45,55,73
Veluza,Water,Psychic,9,90,102,73,78,65,70
Dondozo,Water,None,9,150,100,115,65,65,35
Curly Form Tatsugiri,Dragon,Water,9,68,50,60,120,95,82
Droopy Form Tatsugiri,Dragon,Water,9,68,50,60,120,95,82
Stretchy Form Tatsugiri,Dragon,Water,9,68,50,60,120,95,82
Annihilape,Fighting,Ghost,9,110,115,80,50,90,90
Clodsire,Poison,Ground,9,130,75,60,45,100,20
Farigiraf,Normal,Psychic,9,120,90,70,110,70,60
Two-Segment Form Dudunsparce,Normal,None,9,125,100,80,85,75,55
Three-Segment Form Dudunsparce,Normal,None,9,125,100,80,85,75,55
Kingambit,Dark,Steel,9,100,135,120,60,85,50
Great Tusk,Ground,Fighting,9,115,131,131,53,53,87
Scream Tail,Fairy,Psychic,9,115,65,99,65,115,111
Brute Bonnet,Grass,Dark,9,111,127,99,79,99,55
Flutter Mane,Ghost,Fairy,9,55,55,55,135,135,135
Slither Wing,Bug,Fighting,9,85,135,79,85,105,81
Sandy Shocks,Electric,Ground,9,85,81,97,121,85,101
Iron Treads,Ground,Steel,9,90,112,120,72,70,106
Iron Bundle,Ice,Water,9,56,80,114,124,60,136
Iron Hands,Fighting,Electric,9,154,140,108,50,68,50
Iron Jugulis,Dark,Flying,9,94,80,86,122,80,108
Iron Moth,Fire,Poison,9,80,70,60,140,110,110
Iron Thorns,Rock,Electric,9,100,134,110,70,84,72
Frigibax,Dragon,Ice,9,65,75,45,35,45,55
Arctibax,Dragon,Ice,9,90,95,66,45,65,62
Baxcalibur,Dragon,Ice,9,115,145,92,75,86,87
Chest Form Gimmighoul,Ghost,None,9,45,30,70,75,70,10
Roaming Form Gimmighoul,Ghost,None,9,45,30,25,75,45,80
Gholdengo,Steel,Ghost,9,87,60,95,133,91,84
Wo-Chien,Dark,Grass,9,85,85,100,95,135,70
Chien-Pao,Dark,Ice,9,80,120,80,90,65,135
Ting-Lu,Dark,Ground,9,155,110,125,55,80,45
Chi-Yu,Dark,Fire,9,55,80,80,135,120,100
Roaring Moon,Dragon,Dark,9,105,139,71,55,101,119
Iron Valiant,Fairy,Fighting,9,74,130,90,120,60,116
Koraidon,Fighting,Dragon,9,100,135,115,85,100,135
Miraidon,Electric,Dragon,9,100,85,100,135,115,135
Walking Wake,Water,Dragon,9,99,83,91,125,83,109
Iron Leaves,Grass,Psychic,9,90,130,88,70,108,104
Dipplin,Grass,Dragon,9,80,80,110,95,80,40
Poltchageist,Grass,Ghost,9,40,45,45,74,54,50
Sinistcha,Grass,Ghost,9,71,60,106,121,80,70
Okidogi,Poison,Fighting,9,88,128,115,58,86,80
Munkidori,Poison,Psychic,9,88,75,66,130,90,106
Fezandipiti,Poison,Fairy,9,88,91,82,70,125,99
Teal Mask Ogerpon,Grass,None,9,80,120,84,60,96,110
Wellspring Mask Ogerpon,Grass,Water,9,80,120,84,60,96,110
Hearthflame Mask Ogerpon,Grass,Fire,9,80,120,84,60,96,110
Cornerstone Mask Ogerpon,Grass,Rock,9,80,120,84,60,96,110
Archaludon,Steel,Dragon,9,90,105,130,125,65,85
Hydrapple,Grass,Dragon,9,106,80,110,120,80,44
Gouging Fire,Fire,Dragon,9,105,115,121,65,93,91
Raging Bolt,Electric,Dragon,9,125,73,91,137,89,75
Iron Boulder,Rock,Psychic,9,90,120,80,68,108,124
Iron Crown,Steel,Psychic,9,90,72,100,122,108,98
Normal Form Terapagos,Normal,None,9,90,65,85,65,85,60
Terastal Form Terapagos,Normal,None,9,95,95,110,105,110,85
Stellar Form Terapagos,Normal,None,9,160,105,110,130,110,85
Pecharunt,Poison,Ghost,9,88,88,160,88,88,88